# YABA

./: .gitignore  Readme.md  YABA.sln
API/YABA.API/: Dockerfile  appsettings.json
API/YABA.API/Controllers/: MiscController.cs  UsersController.cs
API/YABA.API/Extensions/: ControllerExtensions.cs
API/YABA.API/Settings/: Auth0Settings.cs
API/YABA.API/ViewModels/: GetWebsiteMetaDataResponse.cs
API/YABA.API/ViewModels/Bookmarks/: HideBookmarksRequest.cs  UpdateBookmarkTagRequest.cs
API/YABA.API/ViewModels/Tags/: DeleteTagsRequest.cs  TagResponse.cs
API/YABA.Common/Attributes/: ClaimNameAttribute.cs
API/YABA.Common/DTOs/: WebsiteMetaDataDTO.cs
API/YABA.Common/DTOs/Tags/: TagDTO.cs
API/YABA.Common/Extensions/: UserIdentityExtensions.cs
API/YABA.Common/Interfaces/: IBookmark.cs
API/YABA.Common/Lookups/: CrudResultLookup.cs
API/YABA.Data/: YABA.Data.csproj
API/YABA.Data/Configuration/: DependencyInjectionConfiguration.cs
API/YABA.Data/Context/: YABABaseContextFactory.cs  YABAReadOnlyContext.cs
API/YABA.Data/Extensions/: GenericDbSetExtensions.cs
API/YABA.Data/Migrations/: 20230126050046_AddedUrlToBookmark.cs  20230128064541_ModifiedBookmarkTagsPK_RemovedSoftDeleteFromTagsAndBookmarks.Designer.cs  20230304061552_AddUniqueNameAndUserIdComboConstraintToTagsTable_AddUniqueUrlAndUserIdComboConstraintToBookmark.Designer.cs  YABABaseContextModelSnapshot.cs
API/YABA.Models/: Bookmark.cs  User.cs  YABA.Models.csproj
API/YABA.Models/Interfaces/: IDateCreatedTrackable.cs  IDateModifiedTrackable.cs
API/YABA.Service/: BookmarkService.cs  MiscService.cs  UserService.cs
API/YABA.Service.Tests/UserServiceTests/: IsUserRegisteredTests.cs
API/YABA.Service/Configuration/: AutoMapperProfile.cs  DependencyInjectionConfiguration.cs
API/YABA.Service/Interfaces/: IBookmarkService.cs  IMiscService.cs  ITagsService.cs  IUserService.cs
Web/: Dockerfile  package-lock.json
Web/public/: index.html
Web/src/: App.js
Web/src/api/: apiHelper.js  index.js
Web/src/components/: auth0ProviderWithNavigate.jsx  footer.jsx  header.jsx  protectedRoute.jsx
Web/src/components/bookmarks/: bookmark.jsx
Web/src/components/shared/: interceptModal.jsx  searchForm.jsx  splashScreen.jsx
Web/src/components/tags/: tag.jsx
Web/src/tests/utils/: arrayHelper.test.js
Web/src/utils/: arrayHelper.js  stringsHelper.js  tagsHelper.js
Web/src/views/: homeView.jsx  index.js  notFoundView.jsx  testView.jsx
YABA.API/: Dockerfile  Program.cs  WeatherForecast.cs  YABA.API.csproj  appsettings.json
YABA.API/Controllers/: BookmarksController.cs  MiscController.cs  TagsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
YABA.API/Extensions/: ControllerExtensions.cs  UserIdentityExtensions.cs
YABA.API/Middlewares/: AddCustomClaimsMiddleware.cs  AddCustomLoggingPropertiesMiddleware.cs
YABA.API/Properties/: launchSettings.json
YABA.API/Settings/: AutoMapperProfile.cs  DevOnlyAttribute.cs
YABA.API/Settings/Swashbuckle/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
YABA.API/ViewModels/: DeleteBookmarksRequest.cs  Response.cs  UpdateBookmarkTagRequest.cs  UserResponse.cs
YABA.API/ViewModels/Bookmarks/: BookmarkResponse.cs  DeleteBookmarksRequest.cs  PatchBookmarkRequest.cs
YABA.API/ViewModels/Tags/: HideTagsRequest.cs  TagResponse.cs
YABA.Common/DTOs/: CrudResultDTO.cs  UserDTO.cs
YABA.Common/DTOs/Bookmarks/: BookmarkDTO.cs  CreateBookmarkRequestDTO.cs  UpdateBookmarkRequestDTO.cs
YABA.Common/DTOs/Tags/: CreateTagDTO.cs  TagDTO.cs  TagSummaryDTO.cs  UpdateTagDTO.cs
YABA.Common/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs
YABA.Common/Interfaces/: IBookmark.cs
YABA.Common/Lookups/: ClaimsLookup.cs
YABA.Data/: YABA.Data.csproj
YABA.Data/Context/: YABABaseContext.cs  YABAReadOnlyContext.cs  YABAReadWriteContext.cs
YABA.Data/Extensions/: UsersDbSetExtensions.cs
YABA.Data/Migrations/: 20230125055348_InitialMigration.Designer.cs  20230125055348_InitialMigration.cs  20230126050046_AddedUrlToBookmark.Designer.cs  20230128064541_ModifiedBookmarkTagsPK_RemovedSoftDeleteFromTagsAndBookmarks.cs  20230128193757_ModifiedBookmarkTable_MakeNoteAndDescriptionOptional.Designer.cs  20230128193757_ModifiedBookmarkTable_MakeNoteAndDescriptionOptional.cs  20230304061552_AddUniqueNameAndUserIdComboConstraintToTagsTable_AddUniqueUrlAndUserIdComboConstraintToBookmark.cs  YABABaseContextModelSnapshot.cs
YABA.Models/: Bookmark.cs  BookmarkTag.cs  Tag.cs  YABA.Models.csproj
YABA.Models/Interfaces/: IIdentifiable.cs  ISoftDeletable.cs
YABA.Service/: BookmarkService.cs  Class1.cs  TagsService.cs  UserService.cs  YABA.Service.csproj
YABA.Service.Tests/: YABA.Service.Tests.csproj
YABA.Service/Configuration/: AutoMapperProfile.cs  DependencyInjectionConfiguration.cs
YABA.Service/DTO/: UserDTO.cs
YABA.Service/Interfaces/: IBookmarkService.cs  ITagsService.cs  IUserService.cs
yaba-web/: package-lock.json  package.json
yaba-web/src/: App.js  index.js
yaba-web/src/api/: index.js
yaba-web/src/api/v1/: bookmarks.js  misc.js  tags.js
yaba-web/src/components/: header.jsx  index.js
yaba-web/src/components/bookmark/: bookmark.jsx
yaba-web/src/components/bookmarks/: bookmark.jsx
yaba-web/src/components/tags/: tag.jsx  upsertTagModal.jsx
yaba-web/src/utils/: bookmarkHelper.js  dateTimeHelper.js  index.js  tagsHelper.js
yaba-web/src/views/: baseLayout.jsx  bookmarkDetailView.jsx  bookmarksListView.jsx  homeView.jsx  index.js  redirectView.jsx  tagsView.jsx
