<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YABA.Common\YABA.Common.csproj" />
    <ProjectReference Include="..\YABA.Data\YABA.Data.csproj" />
    <ProjectReference Include="..\YABA.Models\YABA.Models.csproj" />
  </ItemGroup>

</Project>
